RhythmiX.WPF/Components/ConfirmComponent.xaml

<UserControl x:Class="RhythmiX.WPF.Components.ConfirmComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border CornerRadius="10" Height="162"
            MaxWidth="300"
            Background="{StaticResource ConfirmWindowBack}">
        <StackPanel Margin="30 0">
            <TextBlock x:Name="title"
                       Text="Do you want to continue?"
                       Margin="0 38 0 0"
                       Style="{StaticResource ConfirmTextStyle}"/>

            <Grid Grid.IsSharedSizeScope="True" Margin="0 42 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" SharedSizeGroup="Buttons" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="cancel"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Style="{StaticResource ConfirmButtonStyle}"
                            Content="Cancel" />
                    <Button x:Name="confirm"
                            Grid.Column="2"
                            HorizontalAlignment="Right"
                            Style="{StaticResource ConfirmButtonStyle}"
                            FontSize="14"
                            Content="Confirm" />
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
