RhythmiX.WPF/Components/CustomInputField.xaml

<UserControl x:Class="RhythmiX.WPF.Components.CustomInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="/Styles/CustomInputFieldStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource labelTextStyle}" x:Name="labelText" Text="Label" />
        <Grid>
            <TextBox Style="{StaticResource customTextBoxStyle}"
                     x:Name="customTextBox" TextChanged="customTextBox_TextChanged">
                <TextBox.Background>
                    <ImageBrush x:Name="customTextBoxBackImage" ImageSource="/Images/default.png" Stretch="Uniform"
                    AlignmentX="Left"/>
                </TextBox.Background>
            </TextBox>

            <TextBlock x:Name="Placeholder"
                IsHitTestVisible="False" Text="Default placeholder" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24,0,0,0" Foreground="#808080">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="FontFamily" Value="{StaticResource RaleWay}" />
                        <Setter Property="FontWeight" Value="Medium" />

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=customTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
