RhythmiX.WPF/Components/MusicPlayerBar.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicPlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components"
             mc:Ignorable="d" >
    <Border CornerRadius="0 0 10 10"
            Height="80"
            Background="{StaticResource MusicPlayerBarBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Top" Margin="0 -8 0 0" Grid.ColumnSpan="4">
                <Grid Height="4">

                    <Grid Background="{StaticResource SliderBarBack}"
                          Cursor="Hand" />
                    <Grid Background="{StaticResource SliderBarProgressBack}" HorizontalAlignment="Left"
                          Width="106"
                          Cursor="Hand" />

                </Grid>
                <Border Style="{StaticResource MusicControlSliderKnob}"
                        HorizontalAlignment="Left"
                        Margin="100 0 0 0"
                        Cursor="Hand" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Width="160" Margin="15 0"
                  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0"
                        Style="{StaticResource MusicPlayerButton}"
                        Height="28" Width="28">
                        <Button.Content>
                            <Image
                            Source="/Images/play_back.png"
                               VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="1"
                        Style="{StaticResource MusicPlayerButton}"
                        Height="40" Width="40">
                        <Button.Content>
                            <Image
                            Source="/Images/play_button.png"
                               VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="2"
                        Style="{StaticResource MusicPlayerButton}"
                        Height="28" Width="28">
                        <Button.Content>
                            <Image
                            Source="/Images/play_next.png"
                               VerticalAlignment="Center" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Margin="15 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MusicControlCurrentTrackName}"
                        Text="Something" />
                    <TextBlock Style="{StaticResource MusicControlCurrentArtist}"
                        Text="Igor" />
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="15 0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Style="{StaticResource MusicControlTime}"
                        Text="0:00" />
                    <TextBlock Style="{StaticResource MusicControlTime}"
                        Text=" / " />
                    <TextBlock Style="{StaticResource MusicControlTime}"
                        Text="0:00" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
