RhythmiX.WPF/Components/MusicPlayerBar.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicPlayerBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components"
             mc:Ignorable="d" >
    <Border CornerRadius="0 0 10 10"
            Height="78"
            Background="{StaticResource MusicPlayerBarBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Width="160"
                  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Style="{StaticResource MusicPlayerButton}"
                        Height="28" Width="28">
                    <Button.Content>
                        <Image
                            Source="/Images/play_back.png"
                               VerticalAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Grid.Column="1"
                        Style="{StaticResource MusicPlayerButton}"
                        Height="40" Width="40">
                    <Button.Content>
                        <Image
                            Source="/Images/play_button.png"
                               VerticalAlignment="Center" />
                    </Button.Content>
                </Button>

                <Button Grid.Column="2"
                        Style="{StaticResource MusicPlayerButton}"
                        Height="28" Width="28">
                     <Button.Content>
                        <Image
                            Source="/Images/play_next.png"
                               VerticalAlignment="Center" />
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
