RhythmiX.WPF/Components/MusicComponents/AlbumLayout.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.AlbumLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" >
    <Button x:Name="albumLayout"
        Style="{StaticResource AlbumLayout}">
        <Button.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Width="100"
                        Height="100"
                        CornerRadius="2"
                    VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush x:Name="albumImage" />
                    </Border.Background>
                </Border>

                <TextBlock x:Name="albumName"
                       Grid.Row="1"
                       TextAlignment="Center"
                       Style="{StaticResource AlbumNameStyle}" />

                <TextBlock x:Name="artistName"
                       Grid.Row="2"
                       TextAlignment="Center"
                       Style="{StaticResource AlbumArtistStyle}" />

            </Grid>
        </Button.Content>
    </Button>
</UserControl>
