RhythmiX.WPF/Components/MusicComponents/AlbumsLayoutBox.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.AlbumsLayoutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>

        <TextBlock Style="{StaticResource AlbumsTitle}"
                   Margin="0 0 0 8"
            x:Name="title" />

        <ListBox x:Name="listBox" Loaded="listBox_Loaded"
                 PreviewMouseWheel="ListBox_PreviewMouseWheel"
         Background="Transparent" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:AlbumLayout AlbumArtist="{Binding ArtistName}"
                                   AlbumName="{Binding AlbumName}"
                                   AlbumImage="{Binding Image}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="13 0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

    </StackPanel>
</UserControl>
