RhythmiX.WPF/Components/MusicComponents/HistoryTrackLayout.xaml

<UserControl x:Class="RhythmiX.WPF.Components.HistoryTrackLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Button x:Name="trackLayout"
        Style="{StaticResource HistoryTrackLayout}">
        <Button.Content>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="310" />
                    <ColumnDefinition Width="307" />
                    <ColumnDefinition Width="57" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Width="35"
                        Height="35"
                        CornerRadius="2">
                    <Border.Background>
                        <ImageBrush x:Name="trackImage"/>
                    </Border.Background>
                </Border>
                

                <TextBlock Grid.Column="1"
                           x:Name="trackName"
                           Style="{StaticResource TrackNameStyle}" />

                <TextBlock Grid.Column="2"
                           x:Name="trackArtist"
                           Style="{StaticResource TrackArtistStyle}"/>

                <TextBlock Grid.Column="3"
                            x:Name="trackDuration"
                           Style="{StaticResource TrackArtistStyle}"/>
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
