RhythmiX.WPF/Components/MusicComponents/LikedHistoryTrackLayoutBox.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.LikedHistoryTrackLayoutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        
        <ListBox x:Name="listBox" Loaded="listBox_Loaded"
                 PreviewMouseWheel="listBox_PreviewMouseWheel"
                 Background="Transparent" BorderThickness="0"
                 AlternationCount="2147483647">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:LikedHistoryTrackLayout TrackName="{Binding TrackName}" TrackArtist="{Binding ArtistName}"
                                                   TrackDuration="{Binding Duration}" TrackImage="{Binding Image}"
                                                   Command="{Binding Command, RelativeSource={RelativeSource AncestorType={x:Type local:LikedHistoryTrackLayoutBox}}}"
                                                   CommandParameter="{Binding (ItemsControl.AlternationIndex), RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="Transparent">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        
    </StackPanel>
</UserControl>
