RhythmiX.WPF/Components/MusicComponents/MusicControlTrackLayout.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.MusicControlTrackLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Button Style="{StaticResource MusicControlTrackLayout}">
        <Button.Content>
            <Grid Width="365">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Border Width="37" Height="37"
                        Margin="6"
                        CornerRadius="2"
                        VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush x:Name="trackImage" />
                    </Border.Background>
                </Border>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource MusicControlTrackName}"
                               x:Name="trackName"/>
                    <TextBlock Style="{StaticResource MusicControlTrackArtist}"
                               x:Name="trackArtist" />
                </StackPanel>

                <TextBlock Grid.Column="2"
                    Margin="6 14"
                    Style="{StaticResource MusicControlTrackDuration}"
                           x:Name="trackDuration" />
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
