RhythmiX.WPF/Components/MusicComponents/MusicControlTrackLayoutBox.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.MusicControlTrackLayoutBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Border Background="{StaticResource MusicControlTrackBoxBack}" CornerRadius="10 0 0 10"
            BorderThickness="0">
        <StackPanel>
            <TextBlock x:Name="title" />

            <ListBox x:Name="listBox"
                     Background="Transparent" BorderThickness="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:MusicControlTrackLayout TrackName="{Binding TrackName}" TrackArtist="{Binding ArtistName}"
                                       TrackDuration="{Binding Duration}" TrackImage="{Binding Image}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="0 0 0 10" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>

        </StackPanel>
    </Border>
</UserControl>
