RhythmiX.WPF/Components/MusicComponents/PlaylistLayout.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.PlaylistLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Button x:Name="playlistLayout"
            Style="{StaticResource PlaylistLayout}">
        <Button.Content>
            <Grid Margin="0 7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Width="120"
                            Height="120"
                            CornerRadius="5"
                        VerticalAlignment="Top">
                    <Border.Background>
                        <ImageBrush x:Name="playlistImage" />
                    </Border.Background>
                </Border>
                
                <TextBlock x:Name="playlistName"
                           Grid.Row="1"
                           TextAlignment="Center"
                           Style="{StaticResource PlaylistNameStyle}" />

                <TextBlock x:Name="artistName"
                           Grid.Row="2"
                           TextAlignment="Center"
                           Style="{StaticResource TrackArtistStyle}" />

            </Grid>
        </Button.Content>
    </Button>
</UserControl>
