RhythmiX.WPF/Components/MusicComponents/TrackLayout.xaml

<UserControl x:Class="RhythmiX.WPF.Components.MusicComponents.TrackLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <Button Style="{StaticResource TrackLayout}">
        <Button.Content>
            <Grid Width="230">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Border Width="35"
                        Height="35"
                        Margin="0 0 4 0"
                        Grid.RowSpan="2"
                        CornerRadius="2">
                    <Border.Background>
                        <ImageBrush x:Name="trackImage" />
                    </Border.Background>
                </Border>

                <TextBlock Grid.Column="1"
                           Style="{StaticResource TrackNameStyle}"
                           FontWeight="Regular"
                           FontSize="16"
                           x:Name="trackName" />
                
                <TextBlock Grid.Column="1"
                           Grid.Row="1"
                           Style="{StaticResource TrackArtistStyle}"
                           FontWeight="Regular"
                           FontSize="10"
                           x:Name="artistName" />
            </Grid>
        </Button.Content>
    </Button>
</UserControl>
