RhythmiX.WPF/Views/MenuViews/HistoryView.xaml

<UserControl x:Class="RhythmiX.WPF.Views.MenuViews.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Views.MenuViews" 
             xmlns:components="clr-namespace:RhythmiX.WPF.Components.MusicComponents" 
             xmlns:loadingSpiner="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl" 
             xmlns:converters="clr-namespace:RhythmiX.WPF.Converters"
             xmlns:menuviewmodels="clr-namespace:RhythmiX.WPF.ViewModels.MenuViewModels" 
             d:DataContext="{d:DesignInstance Type=menuviewmodels:HistoryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Border CornerRadius="0 0 10 0">
        <StackPanel Margin="40 0 40 0">
            <StackPanel Margin="0 20 0 25"
                        Orientation="Horizontal">
                <Image Width="150"
                       Height="150"
                    Source="/../Images/history_logo.png"
                    />
                <StackPanel Margin="18 0 0 0">
                    <TextBlock Style="{StaticResource ViewBoldText}"
                               Text="History"/>
                    <TextBlock Style="{StaticResource ViewRegularText}"
                               Text="{Binding CountText}"/>
                </StackPanel>
            </StackPanel>
            <Grid>
                <loadingSpiner:LoadingSpinner
                    Diameter="50"
                    Thickness="3"
                    Color="{StaticResource CommonWhite}"
                    IsLoading="{Binding IsLoading}"/>

                <Grid Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <StackPanel Visibility="{Binding HasTracks, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource ViewExtraBoldText}"
                            Text="There is nothing here yet" />
                        <TextBlock Style="{StaticResource ViewExtraBoldText}"
                            Text="Check out some songs in Explore tab" />
                    </StackPanel>

                    <components:LikedHistoryTrackLayoutBox 
                        Visibility="{Binding HasTracks, Converter={StaticResource BooleanToVisibilityConverter}}"
                        ItemSource="{Binding HistoryTrackDtos}"
                        Command="{Binding LoadMusic}"/>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
