RhythmiX.WPF/Views/MenuViews/HomeView.xaml

<UserControl x:Class="RhythmiX.WPF.Views.MenuViews.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:RhythmiX.WPF.Views.MenuViews" xmlns:musiccomponents="clr-namespace:RhythmiX.WPF.Components.MusicComponents" xmlns:menuviewmodels="clr-namespace:RhythmiX.WPF.ViewModels.MenuViewModels" 
             d:DataContext="{d:DesignInstance Type=menuviewmodels:HomeViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border CornerRadius="0 0 10 0">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="auto">
            <StackPanel Margin="45 0 45 50">

                <musiccomponents:TracksLayoutBox Title="Rock music" ItemSource="{Binding TrackDtos}" />

                <!--<musiccomponents:TracksLayoutBox Title="Popular Songs" ItemSource="{Binding Tracks}" />
                <musiccomponents:AlbumsLayoutBox Title="Recommended Albums" ItemSource="{Binding Albums}" />
                <musiccomponents:ArtistsLayoutBox Title="Recommended Artists" ItemSource="{Binding Artists}" />
                <musiccomponents:PlaylistsLayoutBox Title="Recommended Playlists" ItemSource="{Binding Playlists}" />-->
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
