RhythmiX.WPF/Views/MenuViews/PlaylistsView.xaml

<UserControl x:Class="RhythmiX.WPF.Views.MenuViews.PlaylistsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmiX.WPF.Views.MenuViews" xmlns:musiccomponents="clr-namespace:RhythmiX.WPF.Components.MusicComponents"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="0 0 10 0">
        <StackPanel Margin="40 0 40 0">
            <StackPanel Margin="0 20 0 0"
                    Orientation="Horizontal">
                <Image Width="150"
                   Height="150"
                Source="/../Images/playlists_logo.png" />
                <TextBlock Style="{StaticResource ViewBoldText}"
                       Text="Playlists"
                       Margin="18 0 0 0"/>
            </StackPanel>
            <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                <musiccomponents:PlaylistLayout PlaylistName="Brzydkie piosenki" 
                                                PlaylistArtist="Lej Mi pół" 
                                                PlaylistImage="LejMiPol.jpg" />
                
                <musiccomponents:PlaylistLayout PlaylistName="Something cool" 
                                                PlaylistArtist="Eminem" 
                                                PlaylistImage="Eminem.jpg" />
                
                <musiccomponents:PlaylistLayout PlaylistName="Gym"
                                                PlaylistArtist="User" 
                                                PlaylistImage="Neffex.jpg" />
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
