RhythmiX.WPF/Styles/AlbumLayoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="AlbumNameStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="AlbumArtistStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="Foreground" Value="{StaticResource AlbumArtistColor}" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="AlbumLayout" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AlbumsTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
    </Style>
    
</ResourceDictionary>