RhythmiX.WPF/Styles/ArtistLayoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ArtistLayout" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="2" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ArtistNameStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
    </Style>

    <Style x:Key="ArtistsTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
    </Style>

</ResourceDictionary>