RhythmiX.WPF/Styles/MusicControlTrackLayoutStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MusicControlTrackLayout" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="50" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="BorderBrush" Value="{StaticResource MusicControlTrackBorderColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource MusicControlTrackLayoutBackHoverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MusicControlTrackName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="MusicControlTrackArtist" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="Foreground" Value="{StaticResource MusicControlTextArtistColor}" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="MusicControlTrackDuration" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="MusicControlTrackBoxTitle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="24" />
    </Style>

    <Style x:Key="MusicControlSliderKnob" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource CommonWhite}" />
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

    <Style x:Key="MusicControlCurrentTrackName" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource CommonWhite}" />
        <Setter Property="FontSize" Value="26" />
    </Style>

    <Style x:Key="MusicControlCurrentArtist" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MusicControlCurrentArtistColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="MusicControlTime" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource Nunito_Sans}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{StaticResource MusicControlCurrentArtistColor}" />
        <Setter Property="FontSize" Value="20" />
    </Style>

</ResourceDictionary>