RhythmiX.WPF/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="MainWindowBack" Color="#171717" />
    <SolidColorBrush x:Key="LoginWindowBack" Color="#090909" />
    <SolidColorBrush x:Key="ConfirmWindowBack" Color="#090909" />

    <SolidColorBrush x:Key="MusicControlTrackBoxBack" Color="#2E2E2E" />

    <SolidColorBrush x:Key="TrackLayoutBackHoverColor" Color="#353535" />
    <SolidColorBrush x:Key="PlaylistLayoutBackHoverColor" Color="#554e4e4e" />
    <SolidColorBrush x:Key="MusicControlTrackLayoutBackHoverColor" Color="#353535" />
    
    <SolidColorBrush x:Key="SeeMoreButtonBackHoverColor" Color="#554e4e4e" />
    
    
    <SolidColorBrush x:Key="ErrorTextColor" Color="#ff0000" />

    <SolidColorBrush x:Key="CommonWhite" Color="#F2F2F2" />
    <SolidColorBrush x:Key="CustomInputFieldGray" Color="#808080" />
    <SolidColorBrush x:Key="TrackArtistColor" Color="#808080" />
    <SolidColorBrush x:Key="PlaylistArtistColor" Color="#808080" />
    <SolidColorBrush x:Key="AlbumArtistColor" Color="#808080" />
    <SolidColorBrush x:Key="TrackLayoutBorderColor" Color="#808080" />
    <SolidColorBrush x:Key="SeeMoreButtonBorderColor" Color="#808080" />
    <SolidColorBrush x:Key="MusicControlTrackBorderColor" Color="#686868" />


    <SolidColorBrush x:Key="TextGrayColor" Color="#808080" />
    <SolidColorBrush x:Key="MusicControlTextArtistColor" Color="#969696" />

    <SolidColorBrush x:Key="MenuButtonCheckedColor" Color="#1D1D1D" />
    <SolidColorBrush x:Key="MenuButtonHoverColor" Color="#262626" />

    <SolidColorBrush x:Key="MusicPlayerBarBack" Color="#2C2363" />

    <SolidColorBrush x:Key="MenuBackColor" Color="#090909" />

    <SolidColorBrush x:Key="TranslusentBackColor" Color="#737373" Opacity="0.47" />
</ResourceDictionary>