RhythmiX.WPF/Views/LoginWindow.xaml

<Window x:Class="RhythmiX.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmiX.WPF.Views"
        xmlns:viewModels="clr-namespace:RhythmiX.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:LoginWindowModel}"
        xmlns:components="clr-namespace:RhythmiX.WPF.Components"
        mc:Ignorable="d"
        Height="410" Width="435"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10" Background="{StaticResource LoginWindowBack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <components:DragableField MouseDown="DragableField_MouseDown" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <components:WindowControlButtons MinimizeClicked="WindowControlButtons_MinimizeClicked" />
            </StackPanel>

            <Image Grid.Row="1" Source="../Images/app_logo.png"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="43"/>

            <StackPanel Grid.Row="2" Margin="70 23 70 0">
                <components:CustomInputField LabelText="Email" TextBoxBackImage="envelope.png" PlaceholderText="Type your email" />
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="70 28 70 0">
                <components:CustomPasswordField LabelText="Password" PlaceholderText="Type your password" />
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="70 28 70 0">
                <CheckBox VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource labelTextStyle}"
                    Text="Remember me" Margin="2 0 0 0" />
            </StackPanel>

            <Button Grid.Row="5" Margin="0 32 0 0" Style="{StaticResource LoginButtonStyle}"
                    Width="210" Height="48" Content="Login">
            </Button>

            <StackPanel HorizontalAlignment="Center" Grid.Row="6" Margin="0 22 0 0" Orientation="Horizontal">
                <TextBlock Style="{StaticResource BottomTextStyle}"
                    Text="Don't have account yet? "/>
                <Button Style="{StaticResource SingUpButtonStyle}"
                    Content="Sing up"/>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
