RhythmiX.WPF/Views/LoginWindow.xaml

<Window x:Class="RhythmiX.WPF.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmiX.WPF.Views"
        xmlns:viewModels="clr-namespace:RhythmiX.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:LoginWindowModel}"
        xmlns:components="clr-namespace:RhythmiX.WPF.Components"
        mc:Ignorable="d"
        Height="410" Width="435"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="{StaticResource LoginWindowBack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <components:DragableField MouseDown="DragableField_MouseDown" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <components:WindowControlButtons MinimizeClicked="WindowControlButtons_MinimizeClicked" />
            </StackPanel>

            <Image Grid.Row="1" Source="../Images/app_logo.png"
                   VerticalAlignment="Center" HorizontalAlignment="Center"
                   Height="43"/>

            <StackPanel>
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
