RhythmiX.WPF/Views/MainWindow.xaml

<Window x:Class="RhythmiX.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmiX.WPF"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewModels="clr-namespace:RhythmiX.WPF.ViewModels"
        xmlns:components="clr-namespace:RhythmiX.WPF.Components"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowModel}"
        mc:Ignorable="d"
        Height="576" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="{StaticResource MainWindowBack}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*" />
                <ColumnDefinition Width="80*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="93*" />
            </Grid.RowDefinitions>

            <components:DragableField Grid.ColumnSpan="2" MouseDown="DragableField_MouseDown" />

            <StackPanel Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <components:WindowControlButtons MinimizeClicked="WindowControlButtons_MinimizeClicked" />
            </StackPanel>

            <Border Grid.RowSpan="2">
                
            </Border>
        </Grid>
    </Border>
</Window>
