RhythmiX.WPF/Views/MainWindow.xaml

<Window x:Class="RhythmiX.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmiX.WPF"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
        xmlns:viewModels="clr-namespace:RhythmiX.WPF.ViewModels"
        xmlns:components="clr-namespace:RhythmiX.WPF.Components"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowModel}"
        mc:Ignorable="d"
        Height="576" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="{StaticResource MainWindowBack}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <components:DragableField Grid.ColumnSpan="2" MouseDown="DragableField_MouseDown" />

            <Border Grid.Row="0" Grid.Column="0"
                    MouseDown="DragableField_MouseDown"
                    CornerRadius="10 0 0 0" Background="{StaticResource MenuBackColor}">
                <Image Source="/Images/app_logo.png" 
                        Margin="10"
                        Height="30" />
            </Border>

            <StackPanel Grid.Column="1"
                Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <components:WindowControlButtons MinimizeClicked="WindowControlButtons_MinimizeClicked" />
            </StackPanel>

            <Border Background="{StaticResource MenuBackColor}" CornerRadius="0 0 0 10" Grid.Row="2" Grid.Column="0">
                <StackPanel Margin="22 20 27 0" Height="500">
                    <components:MenuButtonComponent IsChecked="True" Text="Home" Icon="house.png" />
                    
                    <components:MenuButtonComponent Text="Explore" Icon="compass.png" Margin="0 9 0 0" />
                    
                    <components:MenuButtonComponent Text="Liked" Icon="thumbs_up.png" Margin="0 9 0 0" />
                    
                    <components:MenuButtonComponent Text="History" Icon="clock_counter_clockwise.png" Margin="0 9 0 0" />


                    <Border BorderThickness="0 1 0 0" BorderBrush="#242424" Margin="0 17 0 0"/>

                    
                    <components:MenuButtonComponent Text="Playlists" Icon="playlist.png" Margin="0 17 0 0" />
                    
                    <components:MenuButtonComponent Text="Account" Icon="user_circle_main.png" Margin="0 174 0 0" />
                </StackPanel>
            </Border>

            <!--<Border CornerRadius="0 0 10 0">
                
            </Border>-->
        </Grid>
    </Border>
</Window>
