RhythmiX.WPF/Views/SignupWindow.xaml

<Window x:Class="RhythmiX.WPF.Views.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmiX.WPF.Views" xmlns:components="clr-namespace:RhythmiX.WPF.Components"
        mc:Ignorable="d"
        Height="410" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" Background="{StaticResource LoginWindowBack}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <components:DragableField Grid.ColumnSpan="2" MouseDown="DragableField_MouseDown" />

            <StackPanel Grid.Column="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right" VerticalAlignment="Center">
                <components:WindowControlButtons MinimizeClicked="WindowControlButtons_MinimizeClicked" />
            </StackPanel>

            <StackPanel Margin="31 0 0 0" Grid.Row="1" Grid.Column="0">
                <TextBlock Text="Welcome to"
                           Style="{StaticResource WelcomeTextStyle}"/>
                <Image Source="../Images/app_logo.png"
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Height="43"/>
            </StackPanel>

            <Image Grid.Row="1" Grid.Column="1" 
                Source="../Images/sound_track.png"
                   Margin="20 0 0 0"
                   Height="100"
                   VerticalAlignment="Center" HorizontalAlignment="Left" />

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="30 47 20 0">
                <components:CustomInputField LabelText="Username" TextBoxBackImage="user_circle.png" PlaceholderText="Type your username" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="30 28 20 0">
                <components:CustomInputField LabelText="Email" TextBoxBackImage="envelope.png" PlaceholderText="Type your email" />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 47 30 0">
                <components:CustomPasswordField LabelText="Password" PlaceholderText="Type your password" />
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 28 30 0">
                <components:CustomPasswordField LabelText="Confirm Password" PlaceholderText="Type your password" />
            </StackPanel>

            <Button Grid.Column="0" Grid.Row="4"
                Style="{StaticResource LoginButtonStyle}"
                Content="Submit"
                    Width="210" Height="48"
                    Margin="0 47 0 0"/>
        </Grid>
    </Border>
</Window>
