RhythmiX.WPF/Views/SignupWindow.xaml

<Window x:Class="RhythmiX.WPF.Views.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RhythmiX.WPF.Views" xmlns:components="clr-namespace:RhythmiX.WPF.Components"
        xmlns:wpfmodalcontrol="clr-namespace:WPFModalControl;assembly=WPFModalControl" xmlns:viewmodels="clr-namespace:RhythmiX.WPF.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:SignupWindowModel}"
        mc:Ignorable="d"
        Height="410" Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    
    <Border CornerRadius="10" Background="{StaticResource LoginWindowBack}">
        <Grid>

            <!--Confirm Modal-->
            <wpfmodalcontrol:Modal IsOpen="{Binding IsConfirmModalOpen}"
                                   CornerRadius="10"
                                   Panel.ZIndex="2"
                                   Background="{StaticResource TranslusentBackColor}">
                <components:ConfirmComponent Title="Do you want to continue?"
                                             CancelCommand="{Binding Cancel}"
                                             ConfirmCommand="{Binding Confirm}" />
            </wpfmodalcontrol:Modal>

            <!--Success and Error Modal-->
            <wpfmodalcontrol:Modal IsOpen="{Binding IsResultModalOpen}"
                                   CornerRadius="10"
                                   Panel.ZIndex="2"
                                   Background="{StaticResource TranslusentBackColor}">
                <components:DialogComponent Title="{Binding ResultTitle}"
                                            CloseCommand="{Binding CloseResultModal}" />
            </wpfmodalcontrol:Modal>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <components:DragableField Grid.ColumnSpan="2" MouseDown="DragableField_MouseDown" />

                <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                    <components:WindowControlButtons MinimizeClicked="WindowControlButtons_MinimizeClicked" />
                </StackPanel>

                <StackPanel Margin="31 0 0 0" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="Welcome to"
                               Style="{StaticResource WelcomeTextStyle}"/>
                    <Image Source="../Images/app_logo.png"
                           VerticalAlignment="Center" HorizontalAlignment="Left"
                           Height="43"/>
                </StackPanel>

                <Image Grid.Row="1" Grid.Column="1" 
                    Source="../Images/sound_track.png"
                       Margin="20 0 0 0"
                       Height="100"
                       VerticalAlignment="Center" HorizontalAlignment="Left" />

                <StackPanel Grid.Row="2" Grid.Column="0" Margin="30 37 20 0">
                    <components:CustomInputField Text="{Binding Username}"
                        LabelText="Username" TextBoxBackImage="user_circle.png" PlaceholderText="Type your username" />

                    <TextBlock Margin="0 5 0 0"
                               Visibility="{Binding HasUsernameError, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding UsernameErrorMessage}"
                               Style="{StaticResource ErrorTextStyle}"
                               FontSize="12" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="0" Margin="30 18 20 0">
                    <components:CustomInputField Text="{Binding Email}"
                        LabelText="Email" TextBoxBackImage="envelope.png" PlaceholderText="Type your email" />

                    <TextBlock Margin="0 5 0 0"
                               Visibility="{Binding HasEmailError, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding EmailErrorMessage}"
                               Style="{StaticResource ErrorTextStyle}"
                               FontSize="12" />
                </StackPanel>

                <StackPanel Grid.Row="2" Grid.Column="1" Margin="20 37 30 0">
                    <components:CustomPasswordField Password="{Binding Password}"
                        LabelText="Password" PlaceholderText="Type your password" />

                    <TextBlock Margin="0 5 0 0"
                               Visibility="{Binding HasPasswordError, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding PasswordErrorMessage}"
                               Style="{StaticResource ErrorTextStyle}"
                               FontSize="12" />
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Margin="20 18 30 0">
                    <components:CustomPasswordField Password="{Binding RepeatPassword}"
                        LabelText="Confirm Password" PlaceholderText="Type your password" />

                    <TextBlock Margin="0 5 0 0"
                               Visibility="{Binding HasRepeatPasswordError, Converter={StaticResource BooleanToVisibilityConverter}}"
                               Text="{Binding RepeatPasswordErrorMessage}"
                               Style="{StaticResource ErrorTextStyle}"
                               FontSize="12" />
                </StackPanel>

                <Button Grid.Column="0" Grid.Row="4"
                    Style="{StaticResource LoginButtonStyle}"
                    Command="{Binding Signup}"
                    Content="Submit"
                    Width="210" Height="48" 
                    Margin="0 27 0 0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
